:root{
    --fontColor: rgb(10, 60, 117);
}
body{
   background: url(./images/Creative-gear-wheel-and-circuit-board-background-vector-0541.png);
    font-family: 'Righteous', cursive;
    margin: 0 auto;
    width: 95%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* header */
header{
    display: flex;

    flex-wrap: wrap;
    height: 220px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
   
}
.my-pro{
    justify-content: center;
}
.my-pic img{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    width: 200px;
}

.nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav ul li a {
    color: var(--fontColor);
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

.my-pic img:hover{
    transform: rotate(20deg);
}
header  ul li a:hover {
    background: var(--fontColor);
    color: whitesmoke;
    border-radius: 15px;
    text-shadow: none;
}
.hero{
    height: 350px;
    margin-top: 20px;
    background-image: url(../images/oie_transparent.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size:350px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.heroh2{
    justify-content: center;
    font-size: 4vw;
}

main{
    display: inline-block;
    margin-top: 20px;
}

/* about me */
#about-me{
    display: flex;
    flex-wrap: wrap;
    
    align-items: center;
    
    height: 400px;
    margin-top: 20px;
}
.p{
    color: var(--fontColor);
    font-size: 1.8vw;
    text-align: justify;
    flex: 5;
}
/* my work */
#my-work{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
    height: 400px;

}
.images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 5;
    justify-content: space-between;
}

.images img{
    border-radius: 15px;
    width: 450px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* contact me */
#contact-me{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 220px;
    margin-top: 20px;
}
#contact-me nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex: 5;
}
#contact-me nav ul li a {
    padding: 0px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: var(--fontColor);
    text-decoration: none;
}
#contact-me nav ul li:hover{
    transform:translateY(-10px);
    transition: transform 0.5s;
}
nav ul li img{
    border-radius: 50%;     
}
footer{
    margin-top: 20px;
}
h1 {
    font-weight: bold;
    font-size: 40px;
    color: var(--fontColor);
    text-shadow:5px 5px 10px #9dd0f1;
    letter-spacing: 10px;
    
}
h2{
    flex: 1;
    color: var(--fontColor);
    font-size: 2vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
}
h3{
    font-size: 20px;
    text-align: center;
}
p{
    font-size: 1.8vw;
    color: var(--fontColor);
}
[class*="col-"] {
    width: 100%;
  }
  @media only screen and (min-width: 1024px)  and (max-height: 1366px)   and (-webkit-min-device-pixel-ratio: 1.5) {
    h1 {
        /* font-size: 35px; */
        letter-spacing: 0px;
    }
    header{
        flex-direction: column;
        height: auto;
        justify-content: normal;
        gap: 24px;
    }
    .my-pro{
        justify-content: center;
    }
    .nav ul {
        flex-direction: column;
        padding: 10px 43px;
        gap: 10px;
    }
    .nav ul li a {
        
        /* font-size: 25px; */
    }
    .hero{
        flex-direction: column;
        height: auto;
    }
    #about-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    h2{
        /* font-size: 40px; */
    }
    h3{
        /* font-size: 20px; */
        text-align: center;
    }
    .p{
        /* font-size: 25px; */
    }
    #my-work{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    .images
    {
      flex-direction: column;
      flex: 0;
      gap: 10px;
    }
    .images img{
        width: 300px;
        height: 150px;
    }
    #contact-me{
        flex-direction: column;
        gap: 28px;
    }
    
  }
  @media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi){
    
    h1 {
        /* font-size: 30px; */
        letter-spacing: 0px;
    }
    header{
        flex-direction: column;
        height: auto;
        justify-content: normal;
        gap: 15px;
    }
    .my-pro{
        justify-content: center;
    }
    .nav ul {
        flex-direction: column;
        padding: 10px 43px;
        gap: 10px;
    }
    #about-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    h2{
        flex: 0;
        color: var(--fontColor);
        /* font-size: 25px; */
    }
    h3{
        /* font-size: 15px; */
    }
    .p{
        /* font-size: 20px; */
        flex: 0;
    }
    #my-work{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    .images
    {
      flex-direction: column;
      flex: 0;
      gap: 10px;
    }
    .images img{
        width: 300px;
        height: 150px;
    }
    #contact-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    
  }
  @media screen and (max-width: 767px) {
    h1 {
        font-size: 30px;
        letter-spacing: 0px;
    }
    header{
        flex-direction: column;
        height: auto;
        justify-content: normal;
        gap: 15px;
    }
    #about-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    h2{
        flex: 0;
        color: var(--fontColor);
        /* font-size: 25px; */
    }
    .p{
        /* font-size: 20px; */
        flex: 0;
    }
    #my-work{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    .images
    {
      flex-direction: column;
      flex: 0;
      gap: 10px;
    }
    .images img{
        width: 300px;
        height: 150px;
    }
    #contact-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }

  }
  @media screen and (max-width: 600px) {
    h1 {
        
        /* font-size: 26px; */
        
       
        letter-spacing: 0px;
    }
    header{
        flex-direction: column;
        height: auto;
        justify-content: normal;
        gap: 15px;
        
    }
    #about-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    h2{
        flex: 0;
        color: var(--fontColor);
        font-size: 25px;
        
        
    }
    .p{
        
        font-size: 20px;
        flex: 0;
    }
    #my-work{
        flex-direction: column;
        gap: 15px;
        
        height: auto;
    
    }
    .images
    {
      flex-direction: column;
      flex: 0;
      gap: 10px;
    }
    .images img{
    
        
        width: 300px;
        height: 150px;
       
    }
    #contact-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
        
    }

  }
  @media screen and (max-width: 500px) {
    h1 {
        
        font-size: 23px;
        
       
        letter-spacing: 0px;
    }
    header{
        flex-direction: column;
        height: auto;
        justify-content: normal;
        gap: 15px;
        
    }
    #about-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
    }
    h2{
        flex: 0;
        color: var(--fontColor);
        font-size: 25px;
        
        
    }
    .p{
        
        font-size: 20px;
        flex: 0;
    }
    #my-work{
        flex-direction: column;
        gap: 15px;
        
        height: auto;
    
    }
    .images
    {
      flex-direction: column;
      flex: 0;
      gap: 10px;
    }
    .images img{
    
        
        width: 300px;
        height: 150px;
       
    }
    #contact-me{
        flex-direction: column;
        gap: 15px;
        height: auto;
        
    }

  }

